{
  "name": "JP Voice Saver",
  "short_name": "JP Saver",
  "description": "Japanese travel phrase card app with natural speech and offline support",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#280b0b",
  "background_color": "#f9f9f9",
  "icons": [
    {
      "src": "public/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "public/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
